// Разделить логин и регистрацию на экраны с возможностью перехода
// по страницам, а также добавить экран профиля где после логина
// нужно отображать имя пользователя, почту пользователя,
//  кнопки выйти и удалить аккаунт.
// К объекту пользователя добавить поле token
// (необходимо сгенерировать при создании пользователя любым способом,
//  например, Math.random()).
//  При авторизации пользователя его токен необходимо сохранять
// в localStorage отдельным полем authToken.
//  При перезагрузки страницы нужно проверить наличие этого токена
// в хранилище, в зависимости от этого показывать его акаунт
// или отправлять на страницу логина.
//  При клике на кнопку удалить аккаунт - удалять authToken и
// объект пользователя из массива объектов в хранилище и переводить
// на страницу регистрации. При клике на кнопку выйти из аккаунта
// - удалять токен и переводить на страницу логина.
// location.pathname = "/login.html";
